{
    "configurations": [
        {
            "type": "java",
            "name": "LearningStopwatchApplication",
            "request": "launch",
            "mainClass": "com.example.learning_stopwatch.LearningStopwatchApplication",
            "projectName": "learning_timer"
        },
        {
            "type": "java",
            "name": "Spring Boot-LearningTimerApplication<learning_timer>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.learning_timer.LearningTimerApplication",
            "projectName": "learning_timer",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}